<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Basics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-fluid">
        <h1>Bootstrap Basics</h1>
        <button class="btn btn-success btn-xs">Click me!</button>

        <button class="btn btn-xs btn-danger">Click me!</button>
        <button class="btn btn-success btn-xs disabled">Click me!</button>
        <button class="btn btn-success btn-xs active">Click me!</button>

        <a href="http://www.getbootstrap.com" class="btn btn-info">Bootstrap Docs</a>

        <div class="jumbotron">
            <h1>This is a jumbotron</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat minus, nostrum, dolorem, explicabo voluptates
                veniam saepe possimus expedita sunt ipsum molestias perspiciatis repellendus praesentium mollitia nobis quae!
                Nihil alias odio fuga corporis animi fugit sint eum praesentium deserunt ullam maxime, similique doloribus
                impedit esse laboriosam vero pariatur provident quia quisquam.</p>
            <button class="btn btn-success btn-lg">Hi There!</button>
        </div>

        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
</body>

</html>